Código que distribuye las cantidades totales por día, en cantidades por horario.

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
pd.set_option('display.max_columns', None)

from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd.read_csv('distribucion_dia_horario.csv', sep=';')
df.head()

   Horas  Cantidad  Dia
0      6       0.0    1
1      7       0.0    1
2      8       0.0    1
3      9       0.0    1
4     10      15.0    1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Horas     126 non-null    int64
 1   Cantidad  126 non-null    float64
 2   Dia       126 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 3.1 KB

In [4]:
PE_Conditions = [
                    (df['Dia'] == 1),
                    (df['Dia'] == 2),
                    (df['Dia'] == 3),
                    (df['Dia'] == 4),
                    (df['Dia'] == 5),
                    (df['Dia'] == 6),
                    (df['Dia'] == 7)
]
PE_Categories = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
df['nombre_dia'] = np.select(PE_Conditions, PE_Categories)
print(df)

     Horas  Cantidad  Dia nombre_dia
0        6       0.0    1      Lunes
1        7       0.0    1      Lunes
2        8       0.0    1      Lunes
3        9       0.0    1      Lunes
4       10      15.0    1      Lunes
..     ...       ...  ...        ...
121     19      75.0    7    Domingo
122     20      66.0    7    Domingo
123     21       0.0    7    Domingo
124     22       0.0    7    Domingo
125     23       0.0    7    Domingo

[126 rows x 4 columns]

In [5]:
df.Horas.value_counts(dropna=False)

6     7
7     7
22    7
21    7
20    7
19    7
18    7
17    7
16    7
15    7
14    7
13    7
12    7
11    7
10    7
9     7
8     7
23    7
Name: Horas, dtype: int64

In [6]:
df1= pd.DataFrame(df.groupby(['nombre_dia', 'Horas'])['Cantidad'].first())
df1

                  Cantidad
nombre_dia Horas
Domingo    6          0.00
           7          0.00
           8          0.00
           9          0.00
           10        12.75
...                    ...
Viernes    19        48.00
           20        46.50
           21         0.00
           22         0.00
           23         0.00

[126 rows x 1 columns]

In [7]:
df2= df1.unstack(level=1)

In [8]:
df2 = df2.droplevel(0, axis='columns')

In [9]:
df2.reset_index()

Horas,nombre_dia,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,Domingo,0.0,0.0,0.0,0.0,12.75,20.25,29.25,36.75,43.50,49.50,56.25,65.25,73.50,75.00,66.00,0.0,0.0,0.0
1,Jueves,0.0,0.0,0.0,0.0,18.00,24.00,28.50,30.75,31.50,32.25,34.50,39.00,44.25,45.75,41.25,0.0,0.0,0.0
2,Lunes,0.0,0.0,0.0,0.0,15.00,21.75,26.25,28.50,28.50,29.25,33.00,38.25,42.00,42.00,36.00,0.0,0.0,0.0
3,Martes,0.0,0.0,0.0,0.0,16.50,21.75,25.50,27.00,27.00,27.75,31.50,36.75,39.75,39.75,34.50,0.0,0.0,0.0
4,Miércoles,0.0,0.0,0.0,0.0,18.00,24.00,27.75,30.00,30.75,33.00,36.00,39.75,42.75,42.00,36.75,0.0,0.0,0.0
5,Sábado,0.0,0.0,0.0,0.0,17.25,25.50,33.00,39.00,43.50,47.25,52.50,60.00,67.50,69.75,65.25,0.0,0.0,0.0
6,Viernes,0.0,0.0,0.0,0.0,16.50,23.25,29.25,33.00,35.25,36.00,37.50,40.50,45.00,48.00,46.50,0.0,0.0,0.0

In [10]:
df2

Horas,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
nombre_dia,,,,,,,,,,,,,,,,,,
Domingo,0.0,0.0,0.0,0.0,12.75,20.25,29.25,36.75,43.50,49.50,56.25,65.25,73.50,75.00,66.00,0.0,0.0,0.0
Jueves,0.0,0.0,0.0,0.0,18.00,24.00,28.50,30.75,31.50,32.25,34.50,39.00,44.25,45.75,41.25,0.0,0.0,0.0
Lunes,0.0,0.0,0.0,0.0,15.00,21.75,26.25,28.50,28.50,29.25,33.00,38.25,42.00,42.00,36.00,0.0,0.0,0.0
Martes,0.0,0.0,0.0,0.0,16.50,21.75,25.50,27.00,27.00,27.75,31.50,36.75,39.75,39.75,34.50,0.0,0.0,0.0
Miércoles,0.0,0.0,0.0,0.0,18.00,24.00,27.75,30.00,30.75,33.00,36.00,39.75,42.75,42.00,36.75,0.0,0.0,0.0
Sábado,0.0,0.0,0.0,0.0,17.25,25.50,33.00,39.00,43.50,47.25,52.50,60.00,67.50,69.75,65.25,0.0,0.0,0.0
Viernes,0.0,0.0,0.0,0.0,16.50,23.25,29.25,33.00,35.25,36.00,37.50,40.50,45.00,48.00,46.50,0.0,0.0,0.0

In [11]:
##Me traigo el segundo set de datos para unir.
#Paso siguiente, hacer la conversión

In [12]:
datp = pd.read_excel('Cantidad de público por día.xlsx')
datp

         Fecha Shopping  Cant. Público
0   2021-07-01  Cordoba         5034.0
1   2021-07-02  Cordoba         5649.0
2   2021-07-03  Cordoba         7692.0
3   2021-07-04  Cordoba         6640.0
4   2021-07-05  Cordoba         4680.0
..         ...      ...            ...
329 2022-05-27  Cordoba        11062.0
330 2022-05-28  Cordoba        16154.0
331 2022-05-29  Cordoba        15082.0
332 2022-05-30  Cordoba         7068.0
333 2022-05-31  Cordoba         7984.0

[334 rows x 3 columns]

In [13]:
datp['dia_semana'] = datp['Fecha'].dt.dayofweek

In [14]:
datp

         Fecha Shopping  Cant. Público  dia_semana
0   2021-07-01  Cordoba         5034.0           3
1   2021-07-02  Cordoba         5649.0           4
2   2021-07-03  Cordoba         7692.0           5
3   2021-07-04  Cordoba         6640.0           6
4   2021-07-05  Cordoba         4680.0           0
..         ...      ...            ...         ...
329 2022-05-27  Cordoba        11062.0           4
330 2022-05-28  Cordoba        16154.0           5
331 2022-05-29  Cordoba        15082.0           6
332 2022-05-30  Cordoba         7068.0           0
333 2022-05-31  Cordoba         7984.0           1

[334 rows x 4 columns]

In [15]:
PE_Conditions = [
                    (datp['dia_semana'] == 0),
                    (datp['dia_semana'] == 1),
                    (datp['dia_semana'] == 2),
                    (datp['dia_semana'] == 3),
                    (datp['dia_semana'] == 4),
                    (datp['dia_semana'] == 5),
                    (datp['dia_semana'] == 6)
]
PE_Categories = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
datp['nombre_dia'] = np.select(PE_Conditions, PE_Categories)
print(datp)

         Fecha Shopping  Cant. Público  dia_semana nombre_dia
0   2021-07-01  Cordoba         5034.0           3     Jueves
1   2021-07-02  Cordoba         5649.0           4    Viernes
2   2021-07-03  Cordoba         7692.0           5     Sábado
3   2021-07-04  Cordoba         6640.0           6    Domingo
4   2021-07-05  Cordoba         4680.0           0      Lunes
..         ...      ...            ...         ...        ...
329 2022-05-27  Cordoba        11062.0           4    Viernes
330 2022-05-28  Cordoba        16154.0           5     Sábado
331 2022-05-29  Cordoba        15082.0           6    Domingo
332 2022-05-30  Cordoba         7068.0           0      Lunes
333 2022-05-31  Cordoba         7984.0           1     Martes

[334 rows x 5 columns]

In [16]:
print(datp.shape)
print(df2.shape)
data= datp.merge(df2, on='nombre_dia', how='left')
print(data.shape)

(334, 5)
(7, 18)
(334, 23)

In [17]:
data.head()

,Fecha,Shopping,Cant. Público,dia_semana,nombre_dia,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
0,2021-07-01,Cordoba,5034.0,3,Jueves,0.0,0.0,0.0,0.0,18.00,...,31.50,32.25,34.50,39.00,44.25,45.75,41.25,0.0,0.0,0.0
1,2021-07-02,Cordoba,5649.0,4,Viernes,0.0,0.0,0.0,0.0,16.50,...,35.25,36.00,37.50,40.50,45.00,48.00,46.50,0.0,0.0,0.0
2,2021-07-03,Cordoba,7692.0,5,Sábado,0.0,0.0,0.0,0.0,17.25,...,43.50,47.25,52.50,60.00,67.50,69.75,65.25,0.0,0.0,0.0
3,2021-07-04,Cordoba,6640.0,6,Domingo,0.0,0.0,0.0,0.0,12.75,...,43.50,49.50,56.25,65.25,73.50,75.00,66.00,0.0,0.0,0.0
4,2021-07-05,Cordoba,4680.0,0,Lunes,0.0,0.0,0.0,0.0,15.00,...,28.50,29.25,33.00,38.25,42.00,42.00,36.00,0.0,0.0,0.0

In [18]:
data = data.rename(columns={ 6: '6h', 7: '7h', 8: '8h', 9: '9h', 10:'10h', 11: '11h', 12: '12h', 13:'13h', 14: '14h', 15: '15h', 16:'16h', 17: '17h', 18: '18h', 19:'19h', 20:'20h', 21:'21h', 22: '22h', 23: '23h'})

In [19]:
data['suma']= data['6h'] + data['7h']+ data['8h']+ data['9h']+ data['10h'] + data['11h'] + data['12h'] + data['13h'] + data['14h'] + data['15h'] + data['16h'] + data['17h'] + data['18h'] + data['19h'] + data['20h'] + data['21h'] + data['22h']  + data['23h']

In [20]:
data['unidad']= data['Cant. Público'] / data['suma']

In [21]:
data.head()

,Fecha,Shopping,Cant. Público,dia_semana,nombre_dia,6h,7h,8h,9h,10h,...,16h,17h,18h,19h,20h,21h,22h,23h,suma,unidad
0,2021-07-01,Cordoba,5034.0,3,Jueves,0.0,0.0,0.0,0.0,18.00,...,34.50,39.00,44.25,45.75,41.25,0.0,0.0,0.0,369.75,13.614604
1,2021-07-02,Cordoba,5649.0,4,Viernes,0.0,0.0,0.0,0.0,16.50,...,37.50,40.50,45.00,48.00,46.50,0.0,0.0,0.0,390.75,14.456814
2,2021-07-03,Cordoba,7692.0,5,Sábado,0.0,0.0,0.0,0.0,17.25,...,52.50,60.00,67.50,69.75,65.25,0.0,0.0,0.0,520.50,14.778098
3,2021-07-04,Cordoba,6640.0,6,Domingo,0.0,0.0,0.0,0.0,12.75,...,56.25,65.25,73.50,75.00,66.00,0.0,0.0,0.0,528.00,12.575758
4,2021-07-05,Cordoba,4680.0,0,Lunes,0.0,0.0,0.0,0.0,15.00,...,33.00,38.25,42.00,42.00,36.00,0.0,0.0,0.0,340.50,13.744493

In [22]:
data['6c']= (data['unidad'] * data['6h']).astype(int)
data['7c']= (data['unidad'] * data['7h']).astype(int)
data['8c']= (data['unidad'] * data['8h']).astype(int)
data['9c']= (data['unidad'] * data['9h']).astype(int)
data['10c']= (data['unidad'] * data['10h']).astype(int)
data['11c']= (data['unidad'] * data['11h']).astype(int)
data['12c']= (data['unidad'] * data['12h']).astype(int)
data['13c']= (data['unidad'] * data['13h']).astype(int)
data['14c']= (data['unidad'] * data['14h']).astype(int)
data['15c']= (data['unidad'] * data['15h']).astype(int)
data['16c']= (data['unidad'] * data['16h']).astype(int)
data['17c']= (data['unidad'] * data['17h']).astype(int)
data['18c']= (data['unidad'] * data['18h']).astype(int)
data['19c']= (data['unidad'] * data['19h']).astype(int)
data['20c']= (data['unidad'] * data['20h']).astype(int)
data['21c']= (data['unidad'] * data['21h']).astype(int)
data['22c']= (data['unidad'] * data['22h']).astype(int)
data['23c']= (data['unidad'] * data['23h']).astype(int)

In [23]:
data['sumados']= data['6c'] + data['7c']+ data['8c']+ data['9c']+ data['10c'] + data['11c'] + data['12c'] + data['13c'] + data['14c'] + data['15c'] + data['16c'] + data['17c'] + data['18c'] + data['19c'] + data['20c'] + data['21c'] + data['22c']  + data['23c']

In [24]:
data.columns

Index(['Fecha', 'Shopping', 'Cant. Público', 'dia_semana', 'nombre_dia', '6h',
       '7h', '8h', '9h', '10h', '11h', '12h', '13h', '14h', '15h', '16h',
       '17h', '18h', '19h', '20h', '21h', '22h', '23h', 'suma', 'unidad', '6c',
       '7c', '8c', '9c', '10c', '11c', '12c', '13c', '14c', '15c', '16c',
       '17c', '18c', '19c', '20c', '21c', '22c', '23c', 'sumados'],
      dtype='object')

In [25]:
data = data[['Fecha', 'Shopping', 'Cant. Público', 'dia_semana', 'nombre_dia', '6c',
       '7c', '8c', '9c', '10c', '11c', '12c', '13c', '14c', '15c', '16c',
       '17c', '18c', '19c', '20c', '21c', '22c', '23c']]

In [29]:
data.head()

,Fecha,Shopping,Cant. Público,dia_semana,nombre_dia,6c,7c,8c,9c,10c,11c,12c,13c,14c,15c,16c,17c,18c,19c,20c,21c,22c,23c
0,2021-07-01,Cordoba,5034.0,3,Jueves,0,0,0,0,245,326,388,418,428,439,469,530,602,622,561,0,0,0
1,2021-07-02,Cordoba,5649.0,4,Viernes,0,0,0,0,238,336,422,477,509,520,542,585,650,693,672,0,0,0
2,2021-07-03,Cordoba,7692.0,5,Sábado,0,0,0,0,254,376,487,576,642,698,775,886,997,1030,964,0,0,0
3,2021-07-04,Cordoba,6640.0,6,Domingo,0,0,0,0,160,254,367,462,547,622,707,820,924,943,830,0,0,0
4,2021-07-05,Cordoba,4680.0,0,Lunes,0,0,0,0,206,298,360,391,391,402,453,525,577,577,494,0,0,0

In [30]:
data.to_csv('dataset_publico_xhora.csv', sep=';', index=False)